<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tf_latitude"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:hint="latitude"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxStrokeColor="@color/stroke_color"
        app:boxStrokeWidth="1.6dp"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toStartOf="@id/gl_v33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_latitude"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ellipsize="end"
            android:fontFamily="@font/nunito_light"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:padding="2dp"
            android:scrollHorizontally="true"
            android:textCursorDrawable="@null" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_latitude"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:ellipsize="end"
        android:fontFamily="@font/nunito_medium"
        android:maxLines="1"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/tf_latitude"
        app:layout_constraintEnd_toEndOf="@id/tf_latitude"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="22.052957" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tf_longitude"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:hint="longitude"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxStrokeColor="@color/stroke_color"
        app:boxStrokeWidth="1.6dp"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toStartOf="@id/gl_v66"
        app:layout_constraintStart_toEndOf="@id/gl_v33"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_longitude"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/nunito_light"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:padding="2dp"
            android:scrollHorizontally="true"
            android:textCursorDrawable="@null" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_longitude"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:ellipsize="end"
        android:fontFamily="@font/nunito_medium"
        android:maxLines="1"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/tf_longitude"
        app:layout_constraintEnd_toEndOf="@id/tf_longitude"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/gl_v33"
        tools:text="88.078008" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tf_radius"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:hint="radius"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxStrokeColor="@color/stroke_color"
        app:boxStrokeWidth="1.6dp"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/gl_v66"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_radius"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/nunito_light"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:padding="2dp"
            android:scrollHorizontally="true"
            android:textCursorDrawable="@null" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_radius"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:ellipsize="end"
        android:fontFamily="@font/nunito_medium"
        android:maxLines="1"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/tf_radius"
        app:layout_constraintEnd_toEndOf="@id/tf_radius"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/gl_v66"
        tools:text="100" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_set_location"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="64dp"
        android:fontFamily="@font/nunito_medium"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="set location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tf_latitude" />

    <TextView
        android:id="@+id/tv_auto_detect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/nunito_bold"
        android:text="auto detect"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_set_location" />

    <View
        android:id="@+id/v_auto_detect"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/gl_v66"
        app:layout_constraintTop_toBottomOf="@id/btn_set_location" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_v33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_v66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".66" />


</androidx.constraintlayout.widget.ConstraintLayout>